# Upstream configuration for Node.js service
upstream nodejs_upstream {
    server nodejs:4000;
}

# Upstream configuration for Next.js service
upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name todo.projekts.tech;

    location /api/ {
        proxy_pass http://nodejs_upstream;
    }

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # SSL configuration
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/todo.projekts.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todo.projekts.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
