# Upstream configuration for Node.js service
upstream nodejs_upstream {
    server nodejs:4000;
}

# Upstream configuration for Next.js service
upstream nextjs_upstream {
    server nextjs:3000;
}

server {
    listen 80;
    server_name localhost;

    # Location block for Node.js service
    location /api/ {
        proxy_pass http://nodejs_upstream;
    }

    # Location block for Next.js service
    location / {
        proxy_pass http://nextjs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
